<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SNnotunk">
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>
    <def-cat n="SNSAdj">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="DET.*"/>
    </def-cat>
    <def-cat n="per">
      <cat-item lemma="per" tags="pr"/>
    </def-cat>
    <def-cat n="SAdj"> <!-- adjektiva sintagmo -->
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="pp">
      <cat-item lemma="pp" tags="SA.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="preadv"/>
      <cat-item tags="adv"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="unknown">
       <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="CM">
      <cat-item lemma="cm" tags="sent"/>
    </def-cat>
    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjcoo"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
    <def-var n="test_equival"/>
    <def-var n="test"/>
  </section-def-vars>


  <section-def-macros>
   
    <def-macro n="test_equiv" npar="2"> 
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="a_nbr"/><clip pos="2" part="a_nbr"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="2" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="2" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal>
                <equal><clip pos="2" part="lem"/><lit v="pro_obj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal></not>
                <not><equal><clip pos="2" part="lem"/><lit v="pro_obj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
          <let>
            <var n="test_equival"/>
            <lit-tag v="jes"/>
          </let>
      </when>
      <otherwise>
          <let>
            <var n="test_equival"/>
            <lit-tag v="no"/>
          </let>
      </otherwise>
    </choose>
<!--
          <let>
            <var n="test"/>
          <concat>
            <clip pos="1" part="lem"/>
            <lit-tag v="-"/>
            <clip pos="2" part="lem"/>
            <lit-tag v="="/>
            <clip pos="1" part="a_nbr"/>
            <lit-tag v="-"/>
            <clip pos="1" part="a_nbr"/>
            <lit-tag v="="/>
            <var n="test_equival"/>
          </concat>
          </let>
-->
    </def-macro>

  </section-def-macros>


  <section-rules>

<!-- Reguloj de SAdj -->

    <rule comment="REGLA: ADV SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj and/or ADV SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj, SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
                <b pos="7"/>
            <clip pos="8" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj, SAdj, SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
                <b pos="7"/>
            <clip pos="8" part="content"/>
                <b pos="6"/>
            <clip pos="9" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj, SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
                <b pos="7"/>
            <clip pos="8" part="content"/>
                <b pos="8"/>
            <clip pos="9" part="content"/>
                <b pos="9"/>
            <clip pos="10" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET ADV SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PP PER SN  -  volgut per ell -> volita por li -> volita de  ">
      <pattern>
        <pattern-item n="pp"/>
        <pattern-item n="per"/>
        <pattern-item n="SNSAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
	    <lit-tag v="de"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="de"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>


<!-- Reguloj de SN -->

<!--
- Tio ŝajnas sensecaĵo, ĉar SN povas esti determinita (3 la domoj)
    <rule comment="REGLA: NUM SN   -   SN ">
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="SNnotunk"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="REGLA: SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
        <call-macro n="test_equiv">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
    <choose>
      <when>
        <test>
            <equal><var n="test_equival"/><lit-tag v="jes"/></equal>
        </test>
        <out>
          <chunk>
            <!-- <clip pos="1" part="lem"/> -->
            <lit v="nom_conj_nom"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SN0, SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="CM"/>
        <pattern-item n="SN"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="test_equiv">
          <with-param pos="1"/>
          <with-param pos="5"/>
        </call-macro>
<!-- Ni kunigas nur se SN0 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN0 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
            <equal><var n="test_equival"/><lit-tag v="jes"/></equal>
        </test>
        <out>
          <chunk>
            <!-- <clip pos="1" part="lem"/> -->
            <lit v="nom_conj_nom_conj_nom"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
                <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
                <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SN0, SN1, and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="CM"/>
        <pattern-item n="SN"/>
        <pattern-item n="CM"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="test_equiv">
          <with-param pos="1"/>
          <with-param pos="6"/>
        </call-macro>
<!-- Ni kunigas nur se SN0 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN0 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
            <equal><var n="test_equival"/><lit-tag v="jes"/></equal>
        </test>
        <out>
          <chunk>
            <!--  <clip pos="1" part="lem"/> <lit v="^nom_conj_nom_conj_nom"/> -->
            <lit v="nom_conj_nom_conj_nom"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
                <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
                <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
                <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


<!-- Ne eblas kunigi: kutime tio disigas du subfrazojn kaj tio permesas ke la subejkto de la dua subfrazo analiziĝas kiel parto de la objekto de la unua (kaj ricevu akuzativon)
    <rule comment="REGLA: , and/or    -   and/or ">
      <pattern>
        <pattern-item n="CM"/>
        <pattern-item n="and_or"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>
-->


<!--
No es pot fer si SN és un pronom:
activar quan els noms (lemma) dels SN es racionalitzin
    <rule comment="REGLA: SN UNK SV  -  SN SV (típicament UNK és un ADJ o un ADV: l'agrupem a SN - no importa gaire on)  ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="unknown"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
            <lit v="}"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
-->



<!-- Reguloj de SV -->

    <rule comment="REGLA: ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV   -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV ADV  -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV and/or ADV  -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


<!-- adverboj -->

    <rule comment="REGLA: ADV ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV ADV ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV ADV ADV ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV and/or ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV, ADV and/or ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="CM"/>
        <pattern-item n="adv"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</interchunk>
